apiVersion: v1
kind: Service
metadata:
  name: gke-monitoring-service
  labels:
    app: gke-monitoring-demo
spec:
  selector:
    app: gke-monitoring-demo
  ports:
  - port: 80
    targetPort: 8080
    name: http
  - port: 9100
    targetPort: 8080
    name: metrics
  type: LoadBalancer
